<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigation System - Main Page</title>
    <link rel="stylesheet" href="../CSS/style_index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Signika:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Aqui empieza el header y toda la primera parte-->
    <section class="primera-parte">
        <header>
            <div class="menu-superior">
                <div class="menu-1">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><div></div></li>
                        <li><a href="#">PAGES</a></li>
                        <li><div></div></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><div></div></li>
                        <li><a href="#">MONITOR</a></li>
                        <li><div></div></li>
                    
                    </ul>
                </div>
                <div class="menu-2">
                    <button class="button-1" type="button">
                       <a href="login.html"> Sign In <img src="../Resources/Icon.png" alt=""></a>
                    </button>
                    <button class="button-2">
                        <img src="../Resources/lupa.png" alt="">
                    </button>
            </div>
        </div>
        </header>
        <div class="contenedor-inferior">
            <div class="sub-contenedor-inferior">
                <h1>Irrigation System</h1>
                <h3>A System for monitoring the moisture in your crop!</h3>
            </div>

        </div>

    </section>
    <!--Esta es la segunda seccion de el codigo-->
    <section class="segunda-parte">
        <div class="grid-principal">
            <div class="elemento-1">
                <div class="sub-elemento-1">
                    <img src="../Resources/tractor.png" alt="">Monitoring
                </div>
                <div class="sub-elemento-2">
                    <p>Nullam porta enim vel tellus commodo,
                        eget laoreet odio ultrices.</p>

                </div>
            </div>
            <div class="elemento-1">
                <div class="sub-elemento-1">
                    <img src="../Resources/plant1.png" alt="">Control your crop
                </div>
                <div class="sub-elemento-2">
                    <p>Nullam porta enim vel tellus commodo,
                        eget laoreet odio ultrices.</p>
                    
                </div>

            </div>
            <div class="elemento-1">
                <div class="sub-elemento-1">
                    <img src="../Resources/plant2.png" alt="">Stadistics
                </div>
                <div class="sub-elemento-2">
                    <p>Nullam porta enim vel tellus commodo,
                        eget laoreet odio ultrices.</p>
                    
                </div>

            </div>
            <div class="elemento-1">
                <div class="sub-elemento-1">
                    <img src="../Resources/plant3.png" alt="">Reports
                </div>
                <div class="sub-elemento-2">
                    <p>Nullam porta enim vel tellus commodo,
                        eget laoreet odio ultrices.</p>
                    
                </div>


            </div>

        </div>

    </section>

    <!--Esta es la tercera seccion de el codigo-->
    <section class="services">
        <h2>Moisture controlling services</h2>
        <div class="service-cards">
            <div class="card">
                <img src="../Resources/tractor.jpeg" alt="Irrigation System">
                <div class="card-content">
                    <h3>Irrigation System</h3>
                    <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultricies.</p>
                </div>
                <div class="icon">
                    <img src="../Resources/flecha.png" alt="Action Icon">
                </div>
            </div>
            <div class="card">
                <img src="../Resources/cosecha.jpeg" alt="Irrigation System">
                <div class="card-content">
                    <h3>Irrigation System</h3>
                    <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultricies.</p>
                </div>
                <div class="icon">
                    <img src="../Resources/flecha.png" alt="Action Icon">
                </div>
            </div>
            <div class="card">
                <img src="../Resources/cultivos.jpeg" alt="Irrigation System">
                <div class="card-content">
                    <h3>Irrigation System</h3>
                    <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultricies.</p>
                </div>
                <div class="icon">
                    <img src="../Resources/flecha.png" alt="Action Icon">
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <h1>Choose What's Perfect For Your Field</h1>
        <div class="content">
            <div class="column">
                <div class="info-box">
                    <div class="icon-image">
                        <img src="../Resources/icon01.png" alt="Agriculture">
                    </div>
                    <div class="info-text">
                        <h3>Agriculture Products</h3>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                </div>
                <div class="info-box">
                    <div class="icon-image">
                        <img src="../Resources/icon3.png" alt="Quality">
                    </div>
                    <div class="info-text">
                        <h3>Quality Products</h3>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                </div>
            </div>
    
            <div class="image-column">
                <img src="../Resources/maiz.png" alt="Corn">
            </div>
    
            <div class="column">
                <div class="info-box">
                    <div class="icon-image">
                        <img src="../Resources/icon1.png" alt="Fresh Vegetables">
                    </div>
                    <div class="info-text">
                        <h3>Fresh Vegetables</h3>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                </div>
                <div class="info-box">
                    <div class="icon-image">
                        <img src="../Resources/icon2.png" alt="Pure & Organic">
                    </div>
                    <div class="info-text">
                        <h3>Pure & Organic</h3>
                        <p>Nullam porta enim vel tellus commodo, eget laoreet odio ultrices.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>